---
title: ProZD - Shipping Characters
date: 2018-05-28T00:00:00-05:00
author: Nick Markopoulos
categories:
 - stenography
tags:
 - transcription
 - subtitle
files:
 - name: .txt
   url: /transcriptions/2018-05-28-shipping-characters.txt
 - name: .srt
   url: /transcriptions/2018-05-28-shipping-characters.srt
 - name: .ass
   url: /transcriptions/2018-05-28-shipping-characters.ass
---

{{< youtube ulteZYyWAA8 >}}

---

> Lamp-san: Hello, TV-san.  
> TV-san: Hello, Lamp-san.  
> SungWon 1: Oh they fuckin'.  
> SungWon 2: What? Th-They're just saying "hi" to each other.  
> Lamp-san: How are you today?  
> TV-san: I'm doing well, how about you?  
> SungWon 1: Oh they fuckin'! Look at them sparks.  
> SungWon 2: They're just-they're just talking to each other.  
> Lamp-san: TV-san, there is no one I trust more than you.  
> TV-san: I'm glad to hear it, Lamp-san.  
> You're a very important person to me.  
> SungWon 2: Oh they fuckin'.  
> SungWon 1: Oh they fuckin'!  
